[	{port, 10800},
	{addr, "0.0.0.0"},
	{admin_port, 8972},
	{shortlist_size, 256},
	{servers, [
		% {{"IP_Prefix", Port}, {Connect_timeout, Receive_timeout, Send_timeout}},
		% Timeouts are all in ms.
		{{"10.210.74.190", 80}, {1000, 1000, 1000}},
		{{"10.75.12.60",80}, {2000, 1000, 1000}},
		{{"0.0.0.0/0", '*'}, {2000, 0, 0}}	% Default Values
		]}
].

